<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            box-sizing: border-box;
            background: #999;
        }

        h1 {
            text-align: center;
            background: #999;
        }

        .row {
            display: flex;
            width: 100%;
        }

        .content {
            margin: 5%;
            /* border: 1px solid; */
            width: 30%;
            box-shadow: 10px 10px 10px grey;
            border-radius: 5%;
            background: white;
            height: 400px;
        }

        .card img {
            width: 100%;
            height: 150px;
            border-radius: 7% 7% 0 0;

        }

        .cape-town {
            background: url(./images/Sea-Point-Cape-Town-SAf.jpg);
            z-index: -9999;
        }

        .card-title {
            text-align: center;
        }
        .btn.btn-primary {
            text-decoration: none;
            user-select: none;
            position: relative;
            width: 100%;
            height: 50px;
            margin: 10% 0 0 0;
            padding-left: 10px;
            border-radius: 5px;
            color: #fff;
            border: none;
            background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            letter-spacing: 1px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 150ms ease;
        }
    </style>
</head>

<body>
    <h1>Welcome to Cape Town Tourist Attraction</h1>
    <hr>
    <div class="map-content">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d848261.747619638!2d19.07339290009627!3d-33.
        85042410320425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc500f8826eed7%3A0x687fe1fc2828aa87!
        2sCape%20Town!5e0!3m2!1sen!2sza!4v1633424777313!5m2!1sen!2sza" width="100%" height="450" style="border:0;"
            allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="cape-town">
        <div class="row">
            <div class="col-3 content">
                <div class="card">
                    <img src="./images/campsBay.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">Camps Bay</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Follow Us</a>
                    </div>
                </div>
            </div>
            <div class="col-3 content">
                <div class="card">
                    <img src="./images/Muizenberg.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">Muizenberg beach</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Follow Us</a>
                    </div>
                </div>
            </div>
            <div class="col-3 content">
                <div class="card">
                    <img src="./images/Grand_Hotel.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">Grand Hotel</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Follow Us</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- New Row -->
        <div class="row">
            <div class="col-3 content">
                <div class="card">
                    <img src="./images/Table-Mountain.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">Table Mountain</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Follow Us</a>
                    </div>
                </div>
            </div>
            <div class="col-3 content">
                <div class="card">
                    <img src="./images/CapeWheel.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">V & A Cape Wheel</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Follow Us</a>
                    </div>
                </div>
            </div>
            <div class="col-3 content">
                <div class="card">
                    <img src="./images/Robben-Island.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">Robben Island</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Follow Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>